apiVersion: v1
kind: Pod
metadata:
name: mypod
spec:
volumes:
  - name: task-pv-storage
    persistanceVolumeClass:
      className: task-pv-class
containers:
  - name: task-pv-storage
    image: nginx
    ports
      - containerPorts: 80
        name: "http-server"
    volumeMounts:
      - mountPaths: "/usr/share/nginx/html"
      name: task-pv-storage